POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_LOGIN=andrey
POSTGRES_PASSWORD=
POSTGRES_DATABASE=socdem

VK_PERMANENT_API_KEY=vk1.a.rE52DSJ0mRWQKevZIoJYLAh2bPcS11fehVeoSJ_5klJWSPSN9IkRQChY6-cG3L_MG4ci_CNFwV0zLHL601HwuojoW6mrFlYHIQLA2dil0HW1UsjyYWfzZMHzTB6ixVn3KbykWROePMcR9JP1AfCJaEQuQK7GIVr5dlGEgGyao1EvCbYLQBdFHPHYKxvjBb4l6GDR9U50xy1z-P9_UosRTA
